--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Skid this I don't give a fuck

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v41=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v41,v41 + 1 )),v1(v2(v39,1 + (v41% #v39) ,1 + (v41% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v8:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165")));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"),v9);local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"),v10);local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"),v10);local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"),v10);v10.Size=UDim2.new(0,62 + 188 ,0 + 0 ,1680 -(568 + 962) );v10.Position=UDim2.new(0.5 -0 , -(278 -153),0.5 + 0 , -(2029 -(508 + 1446)));v10.BackgroundColor3=Color3.new(0.2 + 0 ,997.2 -(915 + 82) ,0.2 -0 );v10.BorderSizePixel=0 + 0 ;v10.Active=true;v10.Draggable=true;v11.Size=UDim2.new(1,0,0.3 -0 ,1187 -(1069 + 118) );v11.Position=UDim2.new(0 -0 ,0,0 -0 ,0);v11.Text=v7("\200\82\171\67\236\88\181\82\188\112\146\111\188\31\147\84\253\89\180\74\253\67\162\66\181","\38\156\55\199");v11.BackgroundColor3=Color3.new(0.1 + 0 ,0.1,0.1 -0 );v11.TextColor3=Color3.new(1 + 0 ,1,1);v11.TextScaled=true;v11.BorderSizePixel=791 -(368 + 423) ;v12.Size=UDim2.new(1,0 -0 ,0.3,18 -(10 + 8) );v12.Position=UDim2.new(0,0,0.3,0 -0 );v12.Text=v7("\156\120\112\45\3\123\232\87","\35\200\29\28\72\115\20\154");v12.BackgroundColor3=Color3.new(442.3 -(416 + 26) ,0.8 -0 ,0.3 + 0 );v13.Size=UDim2.new(1 -0 ,438 -(145 + 293) ,430.4 -(44 + 386) ,1486 -(998 + 488) );v13.Position=UDim2.new(0 + 0 ,0,0.6 + 0 ,772 -(201 + 571) );v13.Text=v7("\42\171\222\207","\84\121\223\177\191\237\76");v13.BackgroundColor3=Color3.new(0.8,1138.3 -(116 + 1022) ,0.3 -0 );local v35=false;local v36=game.Players:GetPlayers();local function v37() while v35 do for v42,v43 in ipairs(v36) do if (v43~=v8) then local v45=0 + 0 ;local v46;while true do if (v45==0) then v46=0 -0 ;while true do if (v46==(0 -0)) then v8.Character.HumanoidRootPart.CFrame=v43.Character.HumanoidRootPart.CFrame;wait(0.1);break;end end break;end end end end end end v12.MouseButton1Click:Connect(function() if  not v35 then local v44=859 -(814 + 45) ;while true do if (v44==(0 -0)) then v35=true;v37();break;end end end end);v13.MouseButton1Click:Connect(function() v35=false;end);
