local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local SpinXButton = Instance.new("TextButton") 
local SpinYButton = Instance.new("TextButton") 
local SpinZButton = Instance.new("TextButton") 
local AnimationSpinButton = Instance.new("TextButton") 

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "SpinGUI"

Frame.Name = "MainFrame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.4, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Visible = true
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Spin GUI"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20

CloseButton.Name = "CloseButton"
CloseButton.Parent = Frame
CloseButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.9, -10, 0, 5)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14

SpinXButton.Name = "SpinXButton"
SpinXButton.Parent = Frame
SpinXButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpinXButton.BorderSizePixel = 0
SpinXButton.Position = UDim2.new(0.1, 0, 0.4, 0) 
SpinXButton.Size = UDim2.new(0.35, 0, 0.25, 0) 
SpinXButton.Font = Enum.Font.SourceSansBold
SpinXButton.Text = "Spin X axis"
SpinXButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpinXButton.TextSize = 18

SpinYButton.Name = "SpinYButton"
SpinYButton.Parent = Frame
SpinYButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpinYButton.BorderSizePixel = 0
SpinYButton.Position = UDim2.new(0.55, 0, 0.4, 0)
SpinYButton.Size = UDim2.new(0.35, 0, 0.25, 0)
SpinYButton.Font = Enum.Font.SourceSansBold
SpinYButton.Text = "Spin Y axis"
SpinYButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpinYButton.TextSize = 18

SpinZButton.Name = "SpinZButton"
SpinZButton.Parent = Frame
SpinZButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpinZButton.BorderSizePixel = 0
SpinZButton.Position = UDim2.new(0.1, 0, 0.7, 0)
SpinZButton.Size = UDim2.new(0.35, 0, 0.25, 0)
SpinZButton.Font = Enum.Font.SourceSansBold
SpinZButton.Text = "Spin Z axis"
SpinZButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpinZButton.TextSize = 18

AnimationSpinButton.Name = "AnimationSpinButton"
AnimationSpinButton.Parent = Frame
AnimationSpinButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
AnimationSpinButton.BorderSizePixel = 0
AnimationSpinButton.Position = UDim2.new(0.55, 0, 0.7, 0)
AnimationSpinButton.Size = UDim2.new(0.35, 0, 0.25, 0)
AnimationSpinButton.Font = Enum.Font.SourceSansBold
AnimationSpinButton.Text = "Goofy Spin"
AnimationSpinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AnimationSpinButton.TextSize = 18

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

SpinYButton.MouseButton1Click:Connect(function()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

    if humanoidRootPart then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame * CFrame.Angles(math.rad(90), 0, 0)
    end
end)

SpinXButton.MouseButton1Click:Connect(function()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

    if humanoidRootPart then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame * CFrame.Angles(0, math.rad(90), 0)
    end
end)

SpinZButton.MouseButton1Click:Connect(function()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

    if humanoidRootPart then
        humanoidRootPart.CFrame = humanoidRootPart.CFrame * CFrame.Angles(0, 0, math.rad(90))
    end
end)

AnimationSpinButton.MouseButton1Click:Connect(function()
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChild("Humanoid")
    
    if humanoid then
        local animation = Instance.new("Animation")
        animation.AnimationId = "rbxassetid://429730430"
        humanoid:LoadAnimation(animation):Play()
    end
end)
